from abc import ABC, abstractmethod

"""
7.1 Реализовать класс Matrix (матрица). Обеспечить перегрузку
конструктора класса (метод __init__()), который должен принимать данные
(список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции
сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, mx):
        self.mx = mx

    def __str__(self):
        return '\n'.join(str(s) for s in self.mx)

    def __add__(self, other):
        return Matrix([[j[0] + j[1] for j in zip(i[0], i[1])] for i in zip(self.mx, other.mx)])


matrix_1 = Matrix([[31, 22], [37, 43], [51, 86]])
matrix_2 = Matrix([[3, 5, 32], [2, 4, 6], [-1, 64, -8]])
matrix_3 = Matrix([[3, 5, 8, 3], [8, 3, 7, 1]])

print('matrix1:', matrix_1, end='\n\n', sep='\n')
print('matrix2:', matrix_2, end='\n\n', sep='\n')
print('matrix2:', matrix_3, end='\n\n', sep='\n')
print('matrix1 + matrix3:', matrix_1 + matrix_3, end='\n\n', sep='\n')

'''
7.2 Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
'''


class Clothing(ABC):
    name = None

    @abstractmethod
    def __init__(self):
        pass

    @abstractmethod
    def __str__(self):
        pass

    @property
    @abstractmethod
    def tissue_consumption(self):
        pass


class Coat(Clothing):
    name = 'пальто'

    def __init__(self, v):
        super().__init__()
        self.v = v

    def __str__(self):
        return '[' + self.name + ' размера ' + str(self.v) + ']'

    @property
    def tissue_consumption(self):
        return self.v / 6.5 + 0.5


class Suit(Clothing):
    name = 'костюм'

    def __init__(self, h):
        super().__init__()
        self.h = h

    def __str__(self):
        return '[' + self.name + ' размера ' + str(self.h) + ']'

    @property
    def tissue_consumption(self):
        return 2 * self.h + 0.3


coat = Coat(52)
print(coat, '; ткани надо:', coat.tissue_consumption)

suit = Suit(191)
print(suit, '; ткани надо:', suit.tissue_consumption)

'''
7.3 Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). 
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, 
умножение и обычное (не целочисленное) деление клеток, соответственно. 
В методе деления должно осуществляться округление значения до целого числа.
'Сложение'. Объединение двух клеток. При этом число ячеек общей клетки должно равняться 
сумме ячеек исходных двух клеток.
'Вычитание'. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
'Умножение'. Создается общая клетка из двух. Число ячеек общей клетки определяется как 
произведение количества ячеек этих двух клеток.
'Деление'. Создается общая клетка из двух. Число ячеек общей клетки определяется как 
целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно
переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''


class Cell:
    def __init__(self, quantity):
        self.quantity = int(quantity)

    def __add__(self, other):
        return Cell(self.quantity + other.quantity)

    def __str__(self):
        return f'{self.quantity}'

    def __sub__(self, other):
        return self.quantity - other.quantity if (self.quantity - other.quantity) > 0 else print('Отрицательно!')

    def __mul__(self, other):
        return Cell(int(self.quantity * other.quantity))

    def __floordiv__(self, other):
        return Cell(round(self.quantity // other.quantity))

    def make_order(self, cells_in_row):
        row = ''
        for i in range(int(self.quantity / cells_in_row)):
            row += f'{"*" * cells_in_row} \\n'
        row += f'{"*" * (self.quantity % cells_in_row)}'
        return row


cells1 = Cell(12)
cells2 = Cell(15)
print(f'\nЧисла {cells1}, {cells2}')
print(f'Сумма: {cells1 + cells2}')
print(f'Разница: {cells2 - cells1}')
print(f'Произведение: {cells1 * cells2}')
print(f'Произведение: {cells1 // cells2}')
print(cells1.make_order(5))
print(cells2.make_order(5))
